[gd_scene load_steps=3 format=3 uid="uid://dvpf22m5i7yyw"]

[ext_resource type="Script" uid="uid://dcyq8ijjxl8k6" path="res://scripts/new_character_movement_3D.gd" id="1_5x0ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wd2we"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_5x0ql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wd2we")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
